{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "aws-sdk": "^2.2.6",
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "express": "^3.x.x",
    "method-override": "^2.3.5",
    "multer": "~0.1.6",
    "nodemailer": "^1.7.0"
  }
}
